* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

main {
  background: whitesmoke;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 1.5rem;
}
h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  list-style: none;
}
i {
  cursor: pointer;
}

.wrapper {
  display: grid;
  grid-template-columns: 275px 3fr;
}

.button {
  background-color: steelblue; /* Green */
  border: none;
  border-radius: 25px;
  color: white;
  padding: 0.5rem 1.5rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.avatar {
  border-radius: 50%;
}

.sidebar {
  background-color: steelblue;
  color: white;
}

#brand {
  display: flex;
  font-weight: bold;
  color: white;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding-left: 1.75rem;
}

.sidebar nav {
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.sidebar nav ul li {
  display: flex;
  gap: 1rem;
}

.sidebar nav ul li a {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  gap: 1rem;
}

.sidebar nav ul li a:hover {
  color: #f1f1f1;
}

.main-container {
  display: grid;
}

/*Header Styles*/
header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5rem 1.75rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid #e0e0e0;
}

.header-row {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 1.75rem;
  gap: 1rem;
}
.user-buttons > ul {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
}
#search {
  padding: 0.5rem;
  border-radius: 25px;
  min-width: 50%;
  max-width: 60%;
}
.intro {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.75rem;
  padding-left: 1.75rem;
}
.greeting {
  display: flex;
  flex-direction: column;
}
.user-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.user-actions ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

/*Main Container Style*/
#projects-container {
  grid-column: 1/3;
  gap: 1.75rem;
  padding: 1.75rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column: 1/3;
  gap: 1.75rem;
  padding: 1.25rem;
}

#announcements-trending-container {
  grid-column: 3/4;
  gap: 0.25rem;
  padding: 3rem 0;
  display: grid;
}
#announcements-trending-container h3 {
  font-size: 1.25rem;
  font-weight: bold;
  /*margin: 0;*/
}
.card,
#announcements,
#trending {
  background: white;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  padding: 1rem 2rem;
}

.card {
  border-left: 6px solid steelblue;
}

.card-footer ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.75rem;
}

.announcement p {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 1rem;
}
.announcement:last-child p {
  border-bottom: none;
  padding-bottom: 0;
}
#trending {
  display: flex;
  flex-direction: column;
}

.trending-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.25rem;
  /*padding: 1.5rem 0;*/
}

.trending-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
